{
    "short_name": "CoinWatcher",
    "name": "Coin Watcher",
    "icons": [
        {
            "src": "./images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/CoinWatcher/",
    "description": "free and private crypto portfolio app",
    "background_color": "#2b2b35",
    "display": "standalone",
    "lang": "en-US",
    "​​orientation": "portrait-primary",
    "theme_color": "#2b2b35",
    "version": 0.1
}
